.local {
    color: #383838;
    grid-area:local;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 15px 5%;
}

.local-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30px 30px;
    grid-template-areas:
		"Credtitulo"
		"Credvalores"
		;
    grid-gap: 15px;
}

.local-titulo {
    grid-area: Credtitulo;
    text-align: left;
    font-size: 21px;
    line-height: normal;
}

.box {
    margin: 8%;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
}
.box-icon {
    background-color: #969696;
    border-radius: 50%;
    display: table;
    height: 100px;
    width: 100px;    
    margin: 8% auto;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.titulo {
    margin: 4%;
    text-align: left;
}
